<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>112</x><y>966</y><w>140</w><h>98</h></coordinates><panel_attributes>Spiel
--
-modell: Modell
--
+settings(): void
+setup(): void
+draw(): void
+steuerungSpielerAuto(): void
+mousePressed(): void
+main(args: String[]): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>924</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>595</y><w>280</w><h>469</h></coordinates><panel_attributes>Modell
--
-spielGeschwindigkeit: int
-hinzufuegeIntervall: int
-lastAddTime: float
-background: Background 
-leben: Lebensbalken
+score: Score 
-app: PApplet 
+spieler: SpielerAuto
+gegenerAutos: ArrayList&lt;GegnerAuto&gt;
+herzItems: ArrayList&lt;Herz&gt;
+muenzItems: ArrayList&lt;Muenzen&gt; 
+speedwayItems: ArrayList&lt;Speedway&gt; 
+schraubenschluesselItems: ArrayList&lt;Schraubenschluessel&gt; 
+screen: ScreenControll
+gameScreen: GameScreen 
--
&lt;&lt;constructor&gt;&gt;
+Modell(app: PApplet)
+startGame(): void
+gameOver(): void
+erzeugeRandomZahl(Liste: String): int
+hinzufuegeGegnerAutos(anzahlObjekte: int): void
+loescheGegnerAutos(): void
+ueberpruefeKollisionMitGegnerAuto(): void
+hinzufuegeHerzItems(anzahlObjekte: int): void
+loescheHerzItems(): void
+ueberpruefeKollisionMitHerzItem(): void
+hinzufuegeMuenzItems(anzahlObjekte: int): void
+loescheMuenzeItems(): void
+ueberpruefeKollisionMitMuenzItem(): void
+hinzufuegeSpeedwayItems(anzahlObjekte: int): void
+loescheSpeedwayItems(): void
+ueberpruefeKollisionMitSpeedwayItem(): void
+hinzufuegeSchraubenschuesselItems(anzahlObjekte: int): void
+loescheSchraubenschluesselItems(): void
+ueberpruefeKollisionMitSchraubenschluesselItem(): void
+hinzufuegeObjekte(): void
+loescheObjekte(): void
+aktualisiereZustandItems(): void
+ueberpruefeKollisionMitObjekt() : void
+RUN(): void
+ueberpruefeLeben(): void
+aktualisiereHintergrund(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>0</y><w>168</w><h>189</h></coordinates><panel_attributes>Spielelemet
--
-posX: int
-posY: int
-breite: int
-hoehe: int
#app: PApplet
--
&lt;&lt;constructor&gt;&gt;
+Spielelement(app: PApplet)
+getPosX(): int
+setPosX(posX: int): void
+getPosY(): int
+setPosY(posY: int): void
+getBreite(): int
+setBreite(breite: int): void
+getHöhe(): int
+setHöhe(höhe: int): void
+kollision(Spieler: SpielerAuto): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>280</y><w>259</w><h>224</h></coordinates><panel_attributes>SpielerAuto
--
-bildAdresse: String
-bild: PImage
-bewegeObjektUmEinheiten: int
-begrenzungLinks: int
-begrenzungRechts: int
-steuerungIstVerkehrt: boolean
--
&lt;&lt;constructor&gt;&gt;
+SpielerAuto(app: PApplet)
+drawing(): void
+bewegeAutoNachLinks(): void
+bewegeAutoNachRechts(): void
-bewegeNachLinks(): void
-bewegeNachRechts(): void
+aendereSteuerung(): void
+getBewegeObjektUmEinheiten(): int
+getBegrenzungLinks(): int
+getBegrenzungRechts(): int
+isSteuerungIstVerkehrt(): boolean
+setSteuerungIstVerkehrt(steuerungIstVerkehrt: boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>427</y><w>196</w><h>119</h></coordinates><panel_attributes>Speedway
--
-bildAdresse: String
-bildSpeedway: PImage
-reingefahren: boolean
--
&lt;&lt;constructor&gt;&gt;
+Speedway(app: PApplet, PosX: int)
+drawing(): void
+bewegeSpeedway(speed: int): void
+isReingefahren(): boolean
+setReingefahren(reingefahren: boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>889</y><w>140</w><h>77</h></coordinates><panel_attributes>ScreenControll
--
-app: PApplet
--
&lt;&lt;constructor&gt;&gt;
+ScreenControll(app: PApplet)
+initScreen(): void
+gameOverScreen(Scor: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>763</y><w>112</w><h>98</h></coordinates><panel_attributes>Score
--
-punkte: int
--
&lt;&lt;constructor&gt;&gt;
+Score(app: PApplet)
+drawing(): void
+erhöheScore(): void
+getScore(): int
+setScore(score: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>595</y><w>196</w><h>84</h></coordinates><panel_attributes>Schraubenschluessel
--
-bildAdresse: String
-bildSchraubenschuessel: PImage
--
&lt;&lt;constructor&gt;&gt;
+Schraubenschluessel(app: PApplet, PosX: int)
+drawing():void
+bewegeSchraubenschluessel(speed: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>525</y><w>147</w><h>91</h></coordinates><panel_attributes>Muenzen
--
-bildAdresse: String
-bildMuenzen: PImage
--
&lt;&lt;constructor&gt;&gt;
+Muenzen(app: PApplet, PosX: int)
+drawing():void
+bewegeMuenzen(speed: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>735</y><w>126</w><h>105</h></coordinates><panel_attributes>Lebensbalken
--
-leben: int
--
&lt;&lt;constructor&gt;&gt;
+Lebensbalken(app: PApplet)
+drawing(): void
+miusLeben(): void
+plusLeben(): void
+getLeben(): int
+setLeben(leben: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>413</y><w>126</w><h>84</h></coordinates><panel_attributes>Herz
--
-bildAdresse: String
-bildHerz: PImage
--
&lt;&lt;constructor&gt;&gt;
+Herz(app: PApplet, PosX: int)
+drawing():void
+bewegeHerz(speed: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>644</y><w>154</w><h>84</h></coordinates><panel_attributes>GegnerAuto
--
-bildAdresse: String
-gegnerBild: PImage
--
&lt;&lt;constructor&gt;&gt;
+GegnerAuto(app: PApplet, PosX: int)
+drawing():void
+bewegeGegner(speed: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>994</y><w>91</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameScreen
--
START_SCREEN
GAME_SCREEN
GAMEOVER_SCREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>280</y><w>252</w><h>224</h></coordinates><panel_attributes>Background
--
-hintergrundbildAdresse: String
-hintergrundbild1: PImage
-hintergrundbild2: PImage
-posX_hintergrundbild1: int
-posY_hintergrundbild1: int
-posX_hintergrundbild2: int
-posY_hintergrundbild2: int
--
&lt;&lt;constructor&gt;&gt;
+Background(app: PApplet)
+drawing(): void
+bewegeHintergrund(speed: int): void
+getPosX_hintergrundBild1(): int
+setPosX_hintergrundBild1(posX_hintergrundBild1: int): void
+getPosY_hintergrundBild1(): int
+setPosY_hintergrundBild1(posY_hintergrundBild1: int): void
+getPosX_hintergrundBild2(): int
+setPosX_hintergrundBild2(posX_hintergrundBild2: int): void
+getPosY_hintergrundBild2(): int
 +setPosY_hintergrundBild2(posY_hintergrundBild2: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>910</y><w>63</w><h>21</h></coordinates><panel_attributes>PApplet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>182</y><w>637</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;890;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>224</y><w>112</w><h>595</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;140;830;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>679</y><w>91</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>560</y><w>91</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>420</y><w>217</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>224</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>224</y><w>637</w><h>574</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;800;10;800;10;10;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>224</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>448</y><w>147</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>609</y><w>98</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1008</y><w>280</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
zustand
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>1029</y><w>266</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>497</y><w>28</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>658</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>539</y><w>238</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;40;130;40;130;130;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>588</y><w>266</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>360;10;230;10;230;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>693</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>931</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>497</y><w>28</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>805</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>812</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>490</y><w>238</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>300;10;300;90;160;90;160;140;10;140;10;150</additional_attributes></element></diagram>