<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>497</x><y>1078</y><w>140</w><h>98</h></coordinates><panel_attributes>Spiel
--
-modell: Modell
--
+settings(): void
+setup(): void
+draw(): void
+steuerungSpielerAuto(): void
+mousePressed(): void
+main(args: String[]): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1036</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>707</y><w>280</w><h>469</h></coordinates><panel_attributes>Modell
--
-spielGeschwindigkeit: int
-hinzufruegeIntervall: int
-lastAddTime: float
-background: Background 
-leben: Lebensbalken
+score: Score 
-app: PApplet 
+spieler: SpielerAuto
+gegenerAutos: ArrayList&lt;GegnerAuto&gt;
+herzItems: ArrayList&lt;Herz&gt;
+muenzItems: ArrayList&lt;Muenzen&gt; 
+speedwayItems: ArrayList&lt;Speedway&gt; 
+schraubenschluesselItems: ArrayList&lt;Schraubenschluessel&gt; 
+screen: ScreenControll
+gameScreen: GameScreen 
--
&lt;&lt;constructor&gt;&gt;
+Modell(app: PApplet)
+startGame(): void
+gameOver(): void
+erzeugeRandomZahl(Liste: String): int
+fuegeGegeneAutosHinzu(anzahlObjekte: int): void
+loescheGegnerAuto(): void
+ueberpruefeKollisionMitGegnerAuto(): void
+feugeHerzItemsHinzu(anzahlObjekte: int): void
+loescheHerzItem(): void
+ueberpruefeKollisionMitHerzItem(): void
+fuegeMuenzenItemsHinzu(anzahlObjekte: int): void
+loescheMuenzeItems(): void
+ueberpruefeKollisionMitMuenzItem(): void
+fuegeSpeedwayItemsHinzu(anzahlObjekte: int): void
+loescheSpeedwayItems(): void
+ueberprüfeKollisionMitSpeedwayItem(): void
+fuegeSchraubenschuesselItemsHinzu(anzahlObjekte: int): void
+loescheSchraubenschluesselItems(): void
+ueberpruefeKollisionMitSchraubenschluesselItem(): void
+fuegeObjekteHinzu(): void
+loescheObjekte(): void
+aktualiesiereZustandItems(): void
+ueberpruefeKollisionMitObjekt() : void
+RUN(): void
+ueberpruefeLeben(): void
+aktualisiereHintergrund(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>112</y><w>168</w><h>189</h></coordinates><panel_attributes>Spielelemet
--
-PosX: int
-PosY: int
-breite: int
-höhe: int
#app: PApplet
--
&lt;&lt;constructor&gt;&gt;
+Spielelement(app: PApplet)
+getPosX(): int
+setPosX(posX: int): void
+getPosY(): int
+setPosY(posY: int): void
+getBreite(): int
+setBreite(breite: int): void
+getHöhe(): int
+setHöhe(höhe: int): void
+kollision(Spieler: SpielerAuto): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>392</y><w>259</w><h>224</h></coordinates><panel_attributes>SpielerAuto
--
-bildAdresse: String
-bild: PImage
-bewegeObjektUmEinheiten: int
-begrenzungLinks: int
-begrenzungRechts: int
-steuerungIstVerkehrt: boolean
--
&lt;&lt;constructor&gt;&gt;
+SpielerAuto(app: PApplet)
+drawing(): void
+bewegeAutoNachLinks(): void
+bewegeAutoNachRechts(): void
-bewegeNachLinks(): void
-bewegeNachRechts(): void
+aendereSteuerung(): void
+getBewegeObjektUmEinheiten(): int
+getBegrenzungLinks(): int
+getBegrenzungRechts(): int
+isSteuerungIstVerkehrt(): boolean
+setSteuerungIstVerkehrt(steuerungIstVerkehrt: boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>539</y><w>196</w><h>119</h></coordinates><panel_attributes>Speedway
--
-BildAdresse: String
-BildSpeedway: PImage
-reingefahren: boolean
--
&lt;&lt;constructor&gt;&gt;
+Speedway(app: PApplet, PosX: int)
+drawing(): void
+bewegeSpeedway(speed: int): void
+isReingefahren(): boolean
+setReingefahren(reingefahren: boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>1001</y><w>140</w><h>77</h></coordinates><panel_attributes>ScreenControll
--
-app: PApplet
--
&lt;&lt;constructor&gt;&gt;
+ScreenControll(app: PApplet)
+initScreen(): void
+gameOverScreen(Scor: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1421</x><y>875</y><w>112</w><h>98</h></coordinates><panel_attributes>Score
--
-scor: int
--
&lt;&lt;constructor&gt;&gt;
+Score(app: PApplet)
+drawing(): void
+erhöheScore(): void
+getScore(): int
+setScore(score: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>707</y><w>196</w><h>84</h></coordinates><panel_attributes>Schraubenschluessel
--
-BildAdresse: String
-BildSchraubenschuessel: PImage
--
&lt;&lt;constructor&gt;&gt;
+Schraubenschluessel(app: PApplet, PosX: int)
+drawing():void
+bewegeSchraubenschluessel(speed: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1407</x><y>637</y><w>147</w><h>91</h></coordinates><panel_attributes>Muenzen
--
-BildAdresse: String
-BildMuenzen: PImage
--
&lt;&lt;constructor&gt;&gt;
+Muenzen(app: PApplet, PosX: int)
+drawing():void
+bewegeMuenzen(speed: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>847</y><w>126</w><h>105</h></coordinates><panel_attributes>Lebensbalken
--
-leben: int
--
&lt;&lt;constructor&gt;&gt;
+Lebensbalken(app: PApplet)
+drawing(): void
+miusLeben(): void
+plusLeben(): void
+getLeben(): int
+setLeben(leben: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>525</y><w>126</w><h>84</h></coordinates><panel_attributes>Herz
--
-BildAdresse: String
-BildHerz: PImage
--
&lt;&lt;constructor&gt;&gt;
+Herz(app: PApplet, PosX: int)
+drawing():void
+bewegeHerz(speed: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>756</y><w>154</w><h>84</h></coordinates><panel_attributes>GegnerAuto
--
-BildAdresse: String
-GegnerBild: PImage
--
&lt;&lt;constructor&gt;&gt;
+GegnerAuto(app: PApplet, PosX: int)
+drawing():void
+bewegeGegner(speed: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1421</x><y>1106</y><w>91</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameScreen
--
START_SCREEN
GAME_SCREEN
GAMEOVER_SCREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>392</y><w>252</w><h>224</h></coordinates><panel_attributes>Backgroung
--
-HintergrundBildAdresse: String
-hintergrundBild1: PImage
-hintergrundBild2: PImage
-PosX_hintergrundBild1: int
-PosY_hintergrundBild1: int
-PosX_hintergrundBild2: int
-PosY_hintergrundBild2: int
--
&lt;&lt;constructor&gt;&gt;
+Background(app: PApplet)
+drawing(): void
+bewegeHintergrund(speed: int): void
+getPosX_hintergrundBild1(): int
+setPosX_hintergrundBild1(posX_hintergrundBild1: int): void
+getPosY_hintergrundBild1(): int
+setPosY_hintergrundBild1(posY_hintergrundBild1: int): void
+getPosX_hintergrundBild2(): int
+setPosX_hintergrundBild2(posX_hintergrundBild2: int): void
+getPosY_hintergrundBild2(): int
 +setPosY_hintergrundBild2(posY_hintergrundBild2: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>1022</y><w>63</w><h>21</h></coordinates><panel_attributes>PApplet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>294</y><w>637</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;890;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>336</y><w>112</w><h>595</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;140;830;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>791</y><w>91</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>672</y><w>91</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>532</y><w>217</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>336</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>336</y><w>637</w><h>574</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;800;10;800;10;10;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>336</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>560</y><w>147</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>721</y><w>98</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>1120</y><w>280</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
zustand
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1141</y><w>266</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>609</y><w>28</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>770</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>651</y><w>238</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;40;130;40;130;130;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>700</y><w>266</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>360;10;230;10;230;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>805</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>1043</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>609</y><w>28</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>917</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>924</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>602</y><w>238</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>300;10;300;90;160;90;160;140;10;140;10;150</additional_attributes></element></diagram>